spring.datasource.username=root
spring.datasource.password=Vyshi@1432
spring.datasource.url=jdbc:mysql://localhost:3306/phase3quiz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=8084



