server.port=8082
spring.datasource.username=root
spring.datasource.password=Vyshi@1432
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
